package com.odigeo.membership;

public enum UpdateMembershipAction {
    REACTIVATE_MEMBERSHIP,
    DEACTIVATE_MEMBERSHIP,
    EXPIRE_MEMBERSHIP,
    ENABLE_AUTO_RENEWAL,
    DISABLE_AUTO_RENEWAL,
    CONSUME_MEMBERSHIP_REMNANT_BALANCE,
    DISCARD_MEMBERSHIP,
    INSERT_RECURRING_ID
}
