-- recobrar (4)
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = sysdate + 1 WHERE ID IN (608567839,609407976,489532585,489365408);
-- expirar (93)
UPDATE MEMBERSHIP_OWN.GE_MEMBERSHIP SET EXPIRATION_DATE = sysdate, STATUS = 'EXPIRED' WHERE ID IN (487839302,488830524,489333592,489497546,489734686,489759770,489760166,489811977,489830182,490027453,491783015,610133231,610559197,610800336,621485707,649627872,651472678,651472726,665897408,670433421,468573511,489152296,489301098,489514925,489646202,489740360,489751828,489764501,489938535,610220386,610302974,645813183,667214008,460335681,483561907,621699940,658723513,489445042,489970063,490153810,607675853,610860768,621574042,651469247,483560702,489690619,489853900,489876771,489889840,489930099,490073048,491405259,491405941,491406889,610876820,651469286,656845542,671981325,489194987,489517607,489868104,489920385,607847752,621656443,630636041,656989788,666475170,670810149,456792405,468571588,468580088,489335862,489812433,489932884,490005534,496315046,609691982,611355777,634485587,647763270,658821730,457499554,468570500,489737304,489741276,489775145,489825028,610208258,610918403,611048254,621373933,621488078,621494912);
